<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="html5新增标签：概述html5语义标签不同于html4标签，没有了行块级之分，新增的标签都默认设置了display：block属性；只是在原来的基础上使布局语义更加清晰，使机器阅读更加简单。
布局标签
header标签：其语义为文档头部的意思，一般用于html的头部
nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。
section标签：其语义为聚合标签，一">
<meta property="og:type" content="article">
<meta property="og:title" content="html5语义标签">
<meta property="og:url" content="http://yoursite.com/2016/06/27/html5语义标签/index.html">
<meta property="og:site_name" content="哈七哈七玛">
<meta property="og:description" content="html5新增标签：概述html5语义标签不同于html4标签，没有了行块级之分，新增的标签都默认设置了display：block属性；只是在原来的基础上使布局语义更加清晰，使机器阅读更加简单。
布局标签
header标签：其语义为文档头部的意思，一般用于html的头部
nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。
section标签：其语义为聚合标签，一">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag1.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag2.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag3.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag4.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag5.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag6.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag10.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag7.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag8.png">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag9.png">
<meta property="og:updated_time" content="2016-06-27T14:44:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5语义标签">
<meta name="twitter:description" content="html5新增标签：概述html5语义标签不同于html4标签，没有了行块级之分，新增的标签都默认设置了display：block属性；只是在原来的基础上使布局语义更加清晰，使机器阅读更加简单。
布局标签
header标签：其语义为文档头部的意思，一般用于html的头部
nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。
section标签：其语义为聚合标签，一">
<meta name="twitter:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/html5语义标签/"/>

  <title> html5语义标签 | 哈七哈七玛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">哈七哈七玛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html5语义标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-27T16:46:57+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html5新增标签："><a href="#html5新增标签：" class="headerlink" title="html5新增标签："></a>html5新增标签：</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>html5语义标签不同于html4标签，没有了行块级之分，新增的标签都默认设置了display：block属性；只是在原来的基础上使布局语义更加清晰，使机器阅读更加简单。</p>
<h2 id="布局标签"><a href="#布局标签" class="headerlink" title="布局标签"></a>布局标签</h2><ul>
<li><h3 id="header标签：其语义为文档头部的意思，一般用于html的头部"><a href="#header标签：其语义为文档头部的意思，一般用于html的头部" class="headerlink" title="header标签：其语义为文档头部的意思，一般用于html的头部"></a>header标签：其语义为文档头部的意思，一般用于html的头部</h3></li>
<li><h3 id="nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。"><a href="#nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。" class="headerlink" title="nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。"></a>nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。</h3></li>
<li><h3 id="section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容-包裹关联起来，一般不建议section里面嵌套section。"><a href="#section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容-包裹关联起来，一般不建议section里面嵌套section。" class="headerlink" title="section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容 包裹关联起来，一般不建议section里面嵌套section。"></a>section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容 包裹关联起来，一般不建议section里面嵌套section。</h3></li>
<li><h3 id="artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。"><a href="#artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。" class="headerlink" title="artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。"></a>artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。</h3></li>
<li><h3 id="aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。"><a href="#aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。" class="headerlink" title="aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。"></a>aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。</h3></li>
<li><h3 id="footer标签-其语义为页脚的意思，一般用作网页的底部布局"><a href="#footer标签-其语义为页脚的意思，一般用作网页的底部布局" class="headerlink" title="footer标签:其语义为页脚的意思，一般用作网页的底部布局"></a>footer标签:其语义为页脚的意思，一般用作网页的底部布局</h3></li>
<li><h3 id="main标签：其语义为文章主体，但现在不经常用此标签"><a href="#main标签：其语义为文章主体，但现在不经常用此标签" class="headerlink" title="main标签：其语义为文章主体，但现在不经常用此标签"></a>main标签：其语义为文章主体，但现在不经常用此标签</h3></li>
<li><h3 id="address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者-所有者的联系信息，如果-address-元素位于-元素内部，则它表示该文档作者-所有者的联系信息；如果address元素位于-元素内部，则它表示该文章作者-所有者的联系信息"><a href="#address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者-所有者的联系信息，如果-address-元素位于-元素内部，则它表示该文档作者-所有者的联系信息；如果address元素位于-元素内部，则它表示该文章作者-所有者的联系信息" class="headerlink" title="address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者/所有者的联系信息，如果 address 元素位于  元素内部，则它表示该文档作者/所有者的联系信息；如果address元素位于  元素内部，则它表示该文章作者/所有者的联系信息"></a>address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者/所有者的联系信息，如果 address 元素位于 <body> 元素内部，则它表示该文档作者/所有者的联系信息；如果address元素位于 <article> 元素内部，则它表示该文章作者/所有者的联系信息</article></body></h3></li>
<li><h3 id="hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。"><a href="#hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。" class="headerlink" title="hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。"></a>hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;html5&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;&lt;/header&gt;
    &lt;nav&gt;&lt;/nav&gt;
    &lt;article&gt;
        &lt;section&gt;
            &lt;hgroup&gt;
                &lt;h1&gt;&lt;/h1&gt;
                &lt;h2&gt;&lt;/h2&gt;
            &lt;/hgroup&gt;
        &lt;/section&gt;
    &lt;/article&gt;
    &lt;footer&gt;&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>以上是一个简单的网页布局代码<br>默认属性：</p>
<pre><code>article, aside, footer, header, hgroup, main, nav, section {
display: block;
}
</code></pre><h2 id="短语句标签"><a href="#短语句标签" class="headerlink" title="短语句标签"></a>短语句标签</h2></li>
<li><h3 id="mark标签（高亮文本，常用作于搜索高亮）"><a href="#mark标签（高亮文本，常用作于搜索高亮）" class="headerlink" title="mark标签（高亮文本，常用作于搜索高亮）"></a>mark标签（高亮文本，常用作于搜索高亮）</h3><pre><code>&lt;p&gt;原来你是我最想留住的&lt;mark&gt;幸运&lt;/mark&gt;原来我们和爱情考得那么近&lt;/p&gt;
</code></pre><p>  效果图：</p>
<p>  <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag1.png" alt="tag"></p>
<p>  默认属性：</p>
<pre><code>mark{
    background:yellow;
    color:black;
}
</code></pre></li>
<li><h3 id="meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）"><a href="#meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）" class="headerlink" title="meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）"></a>meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）</h3><pre><code>&lt;meter min=&quot;0&quot; max=&quot;100&quot; value=&quot;20&quot;&gt;&lt;/meter&gt;&lt;br&gt;
&lt;meter value=&quot;0.6&quot;&gt;60%&lt;/meter&gt;
</code></pre><p>  属性值：max（默认为1）、min（默认为0）、value（默认为0，可以是整数或浮点数）、optimum</p>
<p>  效果图：</p>
<p> <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag2.png" alt="tag"></p>
<p> 默认属性：</p>
<pre><code>meter{
    display:inline-block
}
</code></pre></li>
</ul>
<ul>
<li><h3 id="progress标签（定义对象的下载进度）"><a href="#progress标签（定义对象的下载进度）" class="headerlink" title="progress标签（定义对象的下载进度）"></a>progress标签（定义对象的下载进度）</h3><pre><code>&lt;progress value=&quot;20&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;
</code></pre><p>  属性值：max、min、value</p>
<p>  效果图：</p>
<p> <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag3.png" alt="tag"></p>
</li>
</ul>
<p>   默认属性：</p>
<pre><code>progress{
    display:inline-block
}
</code></pre><ul>
<li><h3 id="time标签（定义时间和日期-常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）"><a href="#time标签（定义时间和日期-常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）" class="headerlink" title="time标签（定义时间和日期,常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）"></a>time标签（定义时间和日期,常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）</h3><pre><code>&lt;time datetime=&quot;2016-06-27&quot;&gt;2016年6月27日&lt;/time&gt;&lt;time&gt;9:00&lt;/time&gt;
&lt;time datetime=&quot;2016-06-27T21：56：34TZD&quot;&gt;2016年6月27日&lt;/time&gt;&lt;time&gt;9:00&lt;/time&gt;
</code></pre><p>  效果图：</p>
<p> <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag4.png" alt="tag"><br> 其中尖括号内的datetime=”2016-06-27”是给机器看的，尖括号外的2016年6月27日是给用户看的</p>
</li>
<li><h3 id="wbr标签（定义换行）？？？？？"><a href="#wbr标签（定义换行）？？？？？" class="headerlink" title="wbr标签（定义换行）？？？？？"></a>wbr标签（定义换行）？？？？？</h3></li>
<li><h3 id="引入标签"><a href="#引入标签" class="headerlink" title="引入标签"></a>引入标签</h3><p>cite标签、blockquote标签、q标签</p>
<pre><code>&lt;cite&gt;乱花渐欲迷人眼，浅草才能没马蹄&lt;/cite&gt;
&lt;blockquote&gt;乱花渐欲迷人眼，浅草才能没马蹄&lt;/blockquote&gt;
&lt;q&gt;乱花渐欲迷人眼，浅草才能没马蹄&lt;/q&gt;    
</code></pre><p>效果图：</p>
</li>
</ul>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag5.png" alt="tag"></p>
<ul>
<li><h3 id="abbr标签（定义缩写）"><a href="#abbr标签（定义缩写）" class="headerlink" title="abbr标签（定义缩写）"></a>abbr标签（定义缩写）</h3><pre><code>&lt;abbr title=&quot;World Health Organization&quot;&gt;WHO&lt;/abbr&gt;
</code></pre></li>
</ul>
<p>效果图：</p>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag6.png" alt="tag"></p>
<ul>
<li><h3 id="代码标签？？？？？？"><a href="#代码标签？？？？？？" class="headerlink" title="代码标签？？？？？？"></a>代码标签？？？？？？</h3><p>code标签、pre标签、object标签、param标签</p>
</li>
<li><h3 id="output标签（输出标签）"><a href="#output标签（输出标签）" class="headerlink" title="output标签（输出标签）"></a>output标签（输出标签）</h3><pre><code>&lt;form oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;0
&lt;input type=&quot;range&quot; id=&quot;a&quot; value=&quot;50&quot;&gt;100
+&lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;50&quot;&gt;
=&lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
</li>
</ul>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag10.png" alt="tag"></p>
<h2 id="新增的标签"><a href="#新增的标签" class="headerlink" title="新增的标签"></a>新增的标签</h2><ul>
<li><h3 id="details标签"><a href="#details标签" class="headerlink" title="details标签"></a>details标签</h3><pre><code>&lt;details open=&quot;open&quot;&gt;
        &lt;summary&gt;图书类别&lt;/summary&gt;
        &lt;details&gt;
            &lt;summary&gt;中国现在名著&lt;/summary&gt;
            &lt;summary&gt;从百草园到三味书屋&lt;/summary&gt;
            &lt;summary&gt;藤野先生&lt;/summary&gt;
        &lt;/details&gt;
        &lt;details&gt;
            &lt;summary&gt;国外经典名著&lt;/summary&gt;
            &lt;summary&gt;老人与海&lt;/summary&gt;
            &lt;summary&gt;小王子&lt;/summary&gt;
        &lt;/details&gt;

        &lt;details&gt;
            &lt;summary&gt;中国古典名著&lt;/summary&gt;
            &lt;summary&gt;水浒传&lt;/summary&gt;
            &lt;summary&gt;西游记&lt;/summary&gt;
            &lt;summary&gt;红楼梦&lt;/summary&gt;
            &lt;summary&gt;三国演义&lt;/summary&gt;
        &lt;/details&gt;
    &lt;/details&gt;
</code></pre></li>
</ul>
<p>效果图：</p>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag7.png" alt="tag"></p>
<p>open属性，表示为：当打开浏览器时，表单自动为打开一级目录<br>details与selection与datalist的区别？？？？</p>
<ul>
<li><h3 id="dialog标签？？？？"><a href="#dialog标签？？？？" class="headerlink" title="dialog标签？？？？"></a>dialog标签？？？？</h3></li>
<li><h3 id="figure标签？？？？"><a href="#figure标签？？？？" class="headerlink" title="figure标签？？？？"></a>figure标签？？？？</h3></li>
<li><h3 id="menu标签？？？？"><a href="#menu标签？？？？" class="headerlink" title="menu标签？？？？"></a>menu标签？？？？</h3></li>
<li><h3 id="map标签？？？？"><a href="#map标签？？？？" class="headerlink" title="map标签？？？？"></a>map标签？？？？</h3></li>
</ul>
<h2 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h2><ul>
<li><h3 id="tel-用于输入电话号码。"><a href="#tel-用于输入电话号码。" class="headerlink" title="tel(用于输入电话号码。)"></a>tel(用于输入电话号码。)</h3></li>
<li><h3 id="search-用于提示用户输入要搜索的文字。search-和-text-之间的区别主要在于样式上"><a href="#search-用于提示用户输入要搜索的文字。search-和-text-之间的区别主要在于样式上" class="headerlink" title="search(用于提示用户输入要搜索的文字。search 和 text 之间的区别主要在于样式上)"></a>search(用于提示用户输入要搜索的文字。search 和 text 之间的区别主要在于样式上)</h3></li>
<li><h3 id="url-用于输入单个网址。"><a href="#url-用于输入单个网址。" class="headerlink" title="url(用于输入单个网址。)"></a>url(用于输入单个网址。)</h3></li>
<li><h3 id="email-用于输入单个电子邮件地址-如果指定了-multiple-属性，就可以输入多个电子邮件地址，以逗号分隔"><a href="#email-用于输入单个电子邮件地址-如果指定了-multiple-属性，就可以输入多个电子邮件地址，以逗号分隔" class="headerlink" title="email(用于输入单个电子邮件地址,如果指定了 multiple 属性，就可以输入多个电子邮件地址，以逗号分隔)"></a>email(用于输入单个电子邮件地址,如果指定了 multiple 属性，就可以输入多个电子邮件地址，以逗号分隔)</h3></li>
<li><h3 id="datetime-用于输入时区设置为-UTC-的日期和时间。"><a href="#datetime-用于输入时区设置为-UTC-的日期和时间。" class="headerlink" title="datetime(用于输入时区设置为 UTC 的日期和时间。)"></a>datetime(用于输入时区设置为 UTC 的日期和时间。)</h3></li>
<li><h3 id="date-用于输入不含时区的日期。"><a href="#date-用于输入不含时区的日期。" class="headerlink" title="date(用于输入不含时区的日期。)"></a>date(用于输入不含时区的日期。)</h3></li>
<li><h3 id="month-用于输入含年份和月份但不含时区的日期。"><a href="#month-用于输入含年份和月份但不含时区的日期。" class="headerlink" title="month(用于输入含年份和月份但不含时区的日期。)"></a>month(用于输入含年份和月份但不含时区的日期。)</h3></li>
<li><h3 id="week-用于输入含年份和周数但不含时区的日期。例如，此格式的日期-2011-W05-表示-2011-年的第-5-周。"><a href="#week-用于输入含年份和周数但不含时区的日期。例如，此格式的日期-2011-W05-表示-2011-年的第-5-周。" class="headerlink" title="week(用于输入含年份和周数但不含时区的日期。例如，此格式的日期 2011-W05 表示 2011 年的第 5 周。)"></a>week(用于输入含年份和周数但不含时区的日期。例如，此格式的日期 2011-W05 表示 2011 年的第 5 周。)</h3></li>
<li><h3 id="time-用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。"><a href="#time-用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。" class="headerlink" title="time(用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。)"></a>time(用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。)</h3></li>
<li><h3 id="datetime-local-用于输入不含时区的日期和时间。"><a href="#datetime-local-用于输入不含时区的日期和时间。" class="headerlink" title="datetime-local(用于输入不含时区的日期和时间。)"></a>datetime-local(用于输入不含时区的日期和时间。)</h3></li>
<li><h3 id="number-用户输入数字"><a href="#number-用户输入数字" class="headerlink" title="number(用户输入数字)"></a>number(用户输入数字)</h3></li>
<li><h3 id="range-用于输入数字，但与-number-的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。"><a href="#range-用于输入数字，但与-number-的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。" class="headerlink" title="range(用于输入数字，但与 number 的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。)"></a>range(用于输入数字，但与 number 的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。)</h3></li>
<li><h3 id="color-用于通过颜色池控件选择颜色。"><a href="#color-用于通过颜色池控件选择颜色。" class="headerlink" title="color(用于通过颜色池控件选择颜色。)"></a>color(用于通过颜色池控件选择颜色。)</h3></li>
<li><h3 id="label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）"><a href="#label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）" class="headerlink" title="label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）"></a>label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）</h3></li>
<li><h3 id="datalist配合input使用，list属性配合datalist的id名，类似于下拉框"><a href="#datalist配合input使用，list属性配合datalist的id名，类似于下拉框" class="headerlink" title="datalist配合input使用，list属性配合datalist的id名，类似于下拉框"></a>datalist配合input使用，list属性配合datalist的id名，类似于下拉框</h3></li>
<li><h3 id="表单属性："><a href="#表单属性：" class="headerlink" title="表单属性："></a>表单属性：</h3></li>
</ul>
<h4 id="autofocus"><a href="#autofocus" class="headerlink" title="autofocus"></a>autofocus</h4><p>用于在网页加载后对焦到相关元素上的输入。</p>
<p>autofocus 的目标可以是输入、选择、文本区域和按钮。</p>
<h4 id="placeholder"><a href="#placeholder" class="headerlink" title="placeholder"></a>placeholder</h4><p>用于提示用户应输入的数据类型。</p>
<p>在对焦到相关元素以及用户输入数据之前，系统会以浅色文字显示占位符值。您可以在输入和文本区域中指定该值。</p>
<h4 id="required"><a href="#required" class="headerlink" title="required"></a>required</h4><p>用于基本检测输入的类型是否正确，例如：对email的检测必须有“@”符号，对number类型不能输入字母</p>
<h4 id="pattern"><a href="#pattern" class="headerlink" title="pattern"></a>pattern</h4><p>属于正则表达式,定义在input里面，对输入的元素进行验证</p>
<h4 id="autocomplete"><a href="#autocomplete" class="headerlink" title="autocomplete"></a>autocomplete</h4><p>自动填充输入的内容，一般用于搜索框</p>
<h4 id="form-？？？？？"><a href="#form-？？？？？" class="headerlink" title="form    ？？？？？"></a>form    ？？？？？</h4><pre><code>&lt;form&gt;
    &lt;fieldset style=&quot;width:800px;height:50px&quot; &gt;
    &lt;legend&gt;happy&lt;/legend&gt;
        &lt;label for=&quot;tel&quot; &gt;tel&lt;/label&gt;
        &lt;input type=&quot;tel&quot; id=&quot;tel&quot; autofocus required&gt;
        &lt;label for=&quot;search&quot;&gt;search&lt;/label&gt;
        &lt;input type=&quot;search&quot; id=&quot;search&quot;&gt;
        &lt;label&gt;url&lt;/label&gt;
        &lt;input type=&quot;url&quot; name=&quot;&quot;&gt;
    &lt;/fieldset&gt;
    &lt;label&gt;email&lt;/label&gt;
    &lt;input type=&quot;email&quot; placeholder=&quot;请输入邮箱&quot; required&gt;
    &lt;label&gt;datetime&lt;/label&gt;
    &lt;input type=&quot;datetime&quot;&gt;
    &lt;label&gt;date&lt;/label&gt;
    &lt;input type=&quot;date&quot;&gt;
    &lt;label&gt;month&lt;/label&gt;
    &lt;input type=&quot;month&quot;&gt;
    &lt;label&gt;week&lt;/label&gt;
    &lt;input type=&quot;week&quot; &gt;
    &lt;label&gt;time&lt;/label&gt;
    &lt;input type=&quot;time&quot; name=&quot;&quot;&gt;
    &lt;label&gt;datetime-local&lt;/label&gt;
    &lt;input type=&quot;datetime-local&quot;&gt;
    &lt;label&gt;number&lt;/label&gt;
    &lt;input type=&quot;number&quot; pattern=[A~Z]&gt;
    &lt;label&gt;range&lt;/label&gt;
    &lt;input type=&quot;range&quot;&gt;
    &lt;label&gt;color&lt;/label&gt;
    &lt;input type=&quot;color&quot;&gt;    
    &lt;input list=&quot;cars&quot; /&gt;
    &lt;datalist id=&quot;cars&quot;&gt;
        &lt;option value=&quot;BMW&quot;&gt;
        &lt;option value=&quot;Ford&quot;&gt;
        &lt;option value=&quot;Volvo&quot;&gt;
    &lt;/datalist&gt;
&lt;/form&gt;
</code></pre><p>效果图：</p>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag8.png" alt="tag"></p>
<h2 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h2><h3 id="audio-播放音频文件-、video-播放视频文件-相比于音频多个width属性"><a href="#audio-播放音频文件-、video-播放视频文件-相比于音频多个width属性" class="headerlink" title="audio(播放音频文件)、video(播放视频文件,相比于音频多个width属性)"></a>audio(播放音频文件)、video(播放视频文件,相比于音频多个width属性)</h3><h4 id="autoplay"><a href="#autoplay" class="headerlink" title="autoplay"></a>autoplay</h4><p>当打开网页时自动播放</p>
<h4 id="controls"><a href="#controls" class="headerlink" title="controls"></a>controls</h4><p>音频或视频的控制条</p>
<h4 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h4><p>循环播放设置</p>
<h4 id="preload"><a href="#preload" class="headerlink" title="preload"></a>preload</h4><p>提前加载</p>
<h4 id="src"><a href="#src" class="headerlink" title="src"></a>src</h4><p>音视频路径，可相对也可绝对路径</p>
<h3 id="source标签（配合在audio和video里面书写，表示不同的音视频路径）"><a href="#source标签（配合在audio和video里面书写，表示不同的音视频路径）" class="headerlink" title="source标签（配合在audio和video里面书写，表示不同的音视频路径）"></a>source标签（配合在audio和video里面书写，表示不同的音视频路径）</h3><h3 id="embed标签（可以在里面插入插件）"><a href="#embed标签（可以在里面插入插件）" class="headerlink" title="embed标签（可以在里面插入插件）"></a>embed标签（可以在里面插入插件）</h3><pre><code>&lt;embed src=&quot;xxx.swf&quot;&gt;&lt;/embed&gt;
</code></pre><h3 id="track-标签为诸如-video-元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。"><a href="#track-标签为诸如-video-元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。" class="headerlink" title="track( 标签为诸如 video 元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。)"></a>track(<track> 标签为诸如 video 元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。)</h3><pre><code>&lt;audio autoplay controls loop preload&gt;
    &lt;source src=&quot;audio1.mp3&quot;&gt;
&lt;/audio&gt;

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;video autoplay controls loop preload width=&quot;500px&quot;&gt;
    &lt;source src=&quot;video1.avi&quot; type=&quot;video/avi&quot;&gt;
    &lt;source src=&quot;video4.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;!-- 播放带有字幕的视频 --&gt;
    &lt;track kind=&quot;subtitles&quot; src=&quot;subs_chi.srt&quot; srclang=&quot;zh&quot; label=&quot;Chinese&quot;&gt;
    &lt;track kind=&quot;subtitles&quot; src=&quot;subs_eng.srt&quot; srclang=&quot;en&quot; label=&quot;English&quot;&gt;
&lt;/video&gt;
</code></pre><p> 效果图：</p>
<p>   <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/tag9.png" alt="tag"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/MAMP的使用/" rel="next" title="MAMP的使用">
                <i class="fa fa-chevron-left"></i> MAMP的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/css3选择器/" rel="prev" title="css3选择器">
                css3选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html5新增标签："><span class="nav-number">1.</span> <span class="nav-text">html5新增标签：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局标签"><span class="nav-number">1.2.</span> <span class="nav-text">布局标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header标签：其语义为文档头部的意思，一般用于html的头部"><span class="nav-number">1.2.1.</span> <span class="nav-text">header标签：其语义为文档头部的意思，一般用于html的头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。"><span class="nav-number">1.2.2.</span> <span class="nav-text">nav标签：其语义为导航栏的意思，一般用于html的导航栏，一个网页可以有多个导航栏。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容-包裹关联起来，一般不建议section里面嵌套section。"><span class="nav-number">1.2.3.</span> <span class="nav-text">section标签：其语义为聚合标签，一般用于文档的内容主体中，把相关的内容 包裹关联起来，一般不建议section里面嵌套section。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。"><span class="nav-number">1.2.4.</span> <span class="nav-text">artical标签：其语义也为聚合标签，不同于section，artical一般把相关的section都聚合起来，形成文档的主体部分。在布局中artical可以嵌套artical使用。相比于原来学的div标签，section标签和artical标签语义更加规范明确。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。"><span class="nav-number">1.2.5.</span> <span class="nav-text">aside标签：其语义为侧边栏的意思，它的内容独立于网页的内容主体，一般用作广告位等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#footer标签-其语义为页脚的意思，一般用作网页的底部布局"><span class="nav-number">1.2.6.</span> <span class="nav-text">footer标签:其语义为页脚的意思，一般用作网页的底部布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main标签：其语义为文章主体，但现在不经常用此标签"><span class="nav-number">1.2.7.</span> <span class="nav-text">main标签：其语义为文章主体，但现在不经常用此标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者-所有者的联系信息，如果-address-元素位于-元素内部，则它表示该文档作者-所有者的联系信息；如果address元素位于-元素内部，则它表示该文章作者-所有者的联系信息"><span class="nav-number">1.2.8.</span> <span class="nav-text">address标签：其语义为地址的意思，一般出现在html文档的footer元素的其他信息位置，用来定义文档作者/所有者的联系信息，如果 address 元素位于  元素内部，则它表示该文档作者/所有者的联系信息；如果address元素位于  元素内部，则它表示该文章作者/所有者的联系信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。"><span class="nav-number">1.2.9.</span> <span class="nav-text">hgroup标签：其语义为标题组的意思，一般用作文章新闻的主标题和副标题，一般在有超过两个标题的情况下用hgroup标签。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语句标签"><span class="nav-number">1.3.</span> <span class="nav-text">短语句标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mark标签（高亮文本，常用作于搜索高亮）"><span class="nav-number">1.3.1.</span> <span class="nav-text">mark标签（高亮文本，常用作于搜索高亮）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）"><span class="nav-number">1.3.2.</span> <span class="nav-text">meter标签（定义度量衡，常用于投票占比使用量等，仅用于已知最大和最小值的度量。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress标签（定义对象的下载进度）"><span class="nav-number">1.3.3.</span> <span class="nav-text">progress标签（定义对象的下载进度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time标签（定义时间和日期-常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）"><span class="nav-number">1.3.4.</span> <span class="nav-text">time标签（定义时间和日期,常用来标记一篇文章的发布时间。注意：如果该time位于一个article中，那么它表示这篇文章的发布时间；如果不在article之中表示整个文档的发布时间。）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wbr标签（定义换行）？？？？？"><span class="nav-number">1.3.5.</span> <span class="nav-text">wbr标签（定义换行）？？？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入标签"><span class="nav-number">1.3.6.</span> <span class="nav-text">引入标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abbr标签（定义缩写）"><span class="nav-number">1.3.7.</span> <span class="nav-text">abbr标签（定义缩写）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码标签？？？？？？"><span class="nav-number">1.3.8.</span> <span class="nav-text">代码标签？？？？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output标签（输出标签）"><span class="nav-number">1.3.9.</span> <span class="nav-text">output标签（输出标签）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增的标签"><span class="nav-number">1.4.</span> <span class="nav-text">新增的标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#details标签"><span class="nav-number">1.4.1.</span> <span class="nav-text">details标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialog标签？？？？"><span class="nav-number">1.4.2.</span> <span class="nav-text">dialog标签？？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#figure标签？？？？"><span class="nav-number">1.4.3.</span> <span class="nav-text">figure标签？？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#menu标签？？？？"><span class="nav-number">1.4.4.</span> <span class="nav-text">menu标签？？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map标签？？？？"><span class="nav-number">1.4.5.</span> <span class="nav-text">map标签？？？？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单元素"><span class="nav-number">1.5.</span> <span class="nav-text">表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tel-用于输入电话号码。"><span class="nav-number">1.5.1.</span> <span class="nav-text">tel(用于输入电话号码。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-用于提示用户输入要搜索的文字。search-和-text-之间的区别主要在于样式上"><span class="nav-number">1.5.2.</span> <span class="nav-text">search(用于提示用户输入要搜索的文字。search 和 text 之间的区别主要在于样式上)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-用于输入单个网址。"><span class="nav-number">1.5.3.</span> <span class="nav-text">url(用于输入单个网址。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#email-用于输入单个电子邮件地址-如果指定了-multiple-属性，就可以输入多个电子邮件地址，以逗号分隔"><span class="nav-number">1.5.4.</span> <span class="nav-text">email(用于输入单个电子邮件地址,如果指定了 multiple 属性，就可以输入多个电子邮件地址，以逗号分隔)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datetime-用于输入时区设置为-UTC-的日期和时间。"><span class="nav-number">1.5.5.</span> <span class="nav-text">datetime(用于输入时区设置为 UTC 的日期和时间。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date-用于输入不含时区的日期。"><span class="nav-number">1.5.6.</span> <span class="nav-text">date(用于输入不含时区的日期。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#month-用于输入含年份和月份但不含时区的日期。"><span class="nav-number">1.5.7.</span> <span class="nav-text">month(用于输入含年份和月份但不含时区的日期。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-用于输入含年份和周数但不含时区的日期。例如，此格式的日期-2011-W05-表示-2011-年的第-5-周。"><span class="nav-number">1.5.8.</span> <span class="nav-text">week(用于输入含年份和周数但不含时区的日期。例如，此格式的日期 2011-W05 表示 2011 年的第 5 周。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。"><span class="nav-number">1.5.9.</span> <span class="nav-text">time(用于输入含小时、分钟、秒和秒的小数部分但不含时区的时间值。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datetime-local-用于输入不含时区的日期和时间。"><span class="nav-number">1.5.10.</span> <span class="nav-text">datetime-local(用于输入不含时区的日期和时间。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number-用户输入数字"><span class="nav-number">1.5.11.</span> <span class="nav-text">number(用户输入数字)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range-用于输入数字，但与-number-的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。"><span class="nav-number">1.5.12.</span> <span class="nav-text">range(用于输入数字，但与 number 的区别在于无需输入具体数字。在大部分支持该类型的浏览器中，范围控件的实施形式为滑块。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#color-用于通过颜色池控件选择颜色。"><span class="nav-number">1.5.13.</span> <span class="nav-text">color(用于通过颜色池控件选择颜色。)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）"><span class="nav-number">1.5.14.</span> <span class="nav-text">label标签（搭配for使用，与后面定义的表单匹配，表现为表单前面的字）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datalist配合input使用，list属性配合datalist的id名，类似于下拉框"><span class="nav-number">1.5.15.</span> <span class="nav-text">datalist配合input使用，list属性配合datalist的id名，类似于下拉框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单属性："><span class="nav-number">1.5.16.</span> <span class="nav-text">表单属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#autofocus"><span class="nav-number">1.5.16.1.</span> <span class="nav-text">autofocus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#placeholder"><span class="nav-number">1.5.16.2.</span> <span class="nav-text">placeholder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#required"><span class="nav-number">1.5.16.3.</span> <span class="nav-text">required</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pattern"><span class="nav-number">1.5.16.4.</span> <span class="nav-text">pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autocomplete"><span class="nav-number">1.5.16.5.</span> <span class="nav-text">autocomplete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form-？？？？？"><span class="nav-number">1.5.16.6.</span> <span class="nav-text">form    ？？？？？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音视频"><span class="nav-number">1.6.</span> <span class="nav-text">音视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#audio-播放音频文件-、video-播放视频文件-相比于音频多个width属性"><span class="nav-number">1.6.1.</span> <span class="nav-text">audio(播放音频文件)、video(播放视频文件,相比于音频多个width属性)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#autoplay"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">autoplay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controls"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">controls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loop"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preload"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">preload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#src"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">src</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source标签（配合在audio和video里面书写，表示不同的音视频路径）"><span class="nav-number">1.6.2.</span> <span class="nav-text">source标签（配合在audio和video里面书写，表示不同的音视频路径）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embed标签（可以在里面插入插件）"><span class="nav-number">1.6.3.</span> <span class="nav-text">embed标签（可以在里面插入插件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#track-标签为诸如-video-元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。"><span class="nav-number">1.6.4.</span> <span class="nav-text">track( 标签为诸如 video 元素之类的媒介规定外部文本轨道。用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
