<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FirstDay | 哈七哈七玛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 博客搭建步骤安装nodeJS：
进入nodeJS官网下载nodeJS  (官网地址：https://nodejs.org/en)
安装成功后在终端进行测试：输入node -v，回车查看，如下图所示则安装成功

安装hexo：
在终端输入npm install hexo -g,然后回车
若此时终端出现root Administrator等错误时，需重新输入sudo npm install">
<meta property="og:type" content="article">
<meta property="og:title" content="FirstDay">
<meta property="og:url" content="http://yoursite.com/2016/06/22/FirstDay/index.html">
<meta property="og:site_name" content="哈七哈七玛">
<meta property="og:description" content="Hexo 博客搭建步骤安装nodeJS：
进入nodeJS官网下载nodeJS  (官网地址：https://nodejs.org/en)
安装成功后在终端进行测试：输入node -v，回车查看，如下图所示则安装成功

安装hexo：
在终端输入npm install hexo -g,然后回车
若此时终端出现root Administrator等错误时，需重新输入sudo npm install">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture1.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture12.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture2.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture3.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture4.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture5.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture6.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture7.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture8.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture9.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture10.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture11.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture13.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture14.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture17.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture15.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture16.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture18.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture19.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture20.jpg">
<meta property="og:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture21.jpg">
<meta property="og:updated_time" content="2016-06-22T13:41:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FirstDay">
<meta name="twitter:description" content="Hexo 博客搭建步骤安装nodeJS：
进入nodeJS官网下载nodeJS  (官网地址：https://nodejs.org/en)
安装成功后在终端进行测试：输入node -v，回车查看，如下图所示则安装成功

安装hexo：
在终端输入npm install hexo -g,然后回车
若此时终端出现root Administrator等错误时，需重新输入sudo npm install">
<meta name="twitter:image" content="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="哈七哈七玛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">哈七哈七玛</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FirstDay" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/22/FirstDay/" class="article-date">
  <time datetime="2016-06-22T08:00:37.000Z" itemprop="datePublished">2016-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FirstDay
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-博客搭建步骤"><a href="#Hexo-博客搭建步骤" class="headerlink" title="Hexo 博客搭建步骤"></a>Hexo 博客搭建步骤</h1><h2 id="安装nodeJS："><a href="#安装nodeJS：" class="headerlink" title="安装nodeJS："></a>安装nodeJS：</h2><ul>
<li>进入nodeJS官网下载nodeJS  (官网地址：<a href="https://nodejs.org/en" target="_blank" rel="external">https://nodejs.org/en</a>)</li>
<li>安装成功后在终端进行测试：输入node -v，回车查看，如下图所示则安装成功<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture1.jpg" alt="picture1"></li>
</ul>
<h2 id="安装hexo："><a href="#安装hexo：" class="headerlink" title="安装hexo："></a>安装hexo：</h2><ul>
<li>在终端输入npm install hexo -g,然后回车</li>
<li>若此时终端出现root Administrator等错误时，需重新输入sudo npm install hero -g，以管理员方式安装，回车。</li>
<li>输入管理员密码，回车</li>
<li>测试hexo是否安装成功：在终端输入hexo，回车查看，如在终端出现如下图所示的代码，则安装成功。<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture12.jpg" alt="picture1"></li>
</ul>
<h2 id="创建目录并进入-以桌面创建为例"><a href="#创建目录并进入-以桌面创建为例" class="headerlink" title="创建目录并进入(以桌面创建为例):"></a>创建目录并进入(以桌面创建为例):</h2><ul>
<li>在终端输入“cd Desktop”,回车,进入电脑桌面</li>
<li>在终端输入“mkdir blog”，回车，在桌面创建一个名为blog的文件夹</li>
<li>在终端输入“cd blog”,回车，进入名为blog的文件夹</li>
<li>在终端输入“hexo init”，回车，初始化hexo的目录</li>
<li>在终端输入“hexo server”回车，启动本地服务，在成功启动本地服务器后会出现一个本地博客地址：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>,点击进入。(按住ctrl+c退出hexo运行)，如下图所示：<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture2.jpg" alt="picture2"></li>
<li>在进入hexo博客的网站后注册一个账号并登陆，步骤如下图所示：</li>
</ul>
<p>1、进入注册界面，点击右上角的“sign in”<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture3.jpg" alt="picture3"><br>2、填写用户名、注册邮箱和密码<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture4.jpg" alt="picture3"></p>
<h2 id="注册github账号："><a href="#注册github账号：" class="headerlink" title="注册github账号："></a>注册github账号：</h2><ul>
<li><p>首先需要配置ssh-key的值：在终端输入“ssh-keygen”，连续回车三次,如下图所示:<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture5.jpg" alt="picture3"></p>
</li>
<li><p>在终端输入“vim ~/.ssh/id_rsa.pub”复制ssh-key的值。</p>
</li>
<li><p>打开本地博客地址，点击用户名旁边的settings，点击personal settings 里面的SSH and GPG keys，在key的输入框内把之前复制的ssh-key的值输入进去，点击ADD SSH key确认。这样一个博客账号就创建好了。</p>
<p><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture6.jpg" alt="picture3"><br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture7.jpg" alt="picture3"><br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture8.jpg" alt="picture3"></p>
</li>
<li><p>在终端输入“：q”，回车，进入博客文件。</p>
</li>
<li>下面将配置github与本地机器验证：<br>在终端输入“git config –global user.name”用户名”（例如：git config –global user.name”YINGQIQI”）<br>在终端输入“git config –global user.email”邮箱地址”（例如：git config –global user.email”2544360251@qq.com”）<br> <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture9.jpg" alt="picture3"></li>
<li>新建博客域名仓库：<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture10.jpg" alt="picture3"><br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture11.jpg" alt="picture3"><br>[注意：]repositary的名字必须和用户名一致</li>
</ul>
<h2 id="配置config-yml："><a href="#配置config-yml：" class="headerlink" title="配置config.yml："></a>配置config.yml：</h2><p><em>打开桌面上的blog文件夹中的config.yml文件
</em>在deploy字段的下面的type后面填入“ git”；进入自己本地博客地址把域名仓库的 https的域名地址复制到deploy字段下面的repo后面<br>  <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture13.jpg" alt="picture3"><br>  <img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture14.jpg" alt="picture3"></p>
<h2 id="发布："><a href="#发布：" class="headerlink" title="发布："></a>发布：</h2><ul>
<li>在终端输入“cd Desktop”，回车,然后输入“cd blog”，回车，进入blog文件夹中</li>
<li>在终端输入：“npm install hexo-deployer-git –save”</li>
<li><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture17.jpg" alt="picture3"></li>
<li>在终端输入：“hexo g”，回车，把一些文件转换成css和html文件</li>
<li><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture15.jpg" alt="picture3"></li>
<li>在终端输入：“hexo d”，回车，把生成的网页发布到仓库。</li>
<li><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture16.jpg" alt="picture3"></li>
<li>打开博客地址查看效果</li>
</ul>
<h1 id="博客使用："><a href="#博客使用：" class="headerlink" title="博客使用："></a>博客使用：</h1><h2 id="进入博客"><a href="#进入博客" class="headerlink" title="进入博客"></a>进入博客</h2><p>新建博客的网址为：<a href="https://**用户名**.github.io/" target="_blank" rel="external">https://**用户名**.github.io/</a></p>
<h2 id="更换博客主题"><a href="#更换博客主题" class="headerlink" title="更换博客主题"></a>更换博客主题</h2><ul>
<li>可以在网上下载一些hexo博客的主题，clone主题的https地址<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture18.jpg" alt="picture3"></li>
<li>在终端进入blog里面的themes文件夹中，回车，然后输入“git clone 主题http地址”回车（此过程需要一段时间），例如下图所示：<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture19.jpg" alt="picture3"></li>
<li>此时打开blog文件夹的themes中可以发现多出一个主题文件夹</li>
<li>在blog文件夹的_config.yml文件中修改主题并保存<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture20.jpg" alt="picture3"><h2 id="更换博客名称"><a href="#更换博客名称" class="headerlink" title="更换博客名称"></a>更换博客名称</h2></li>
<li>在_config.yml文件中可以修改主题和博客题目以及作者语言等，在修改完后需保存并重新在终端运行<br><img src="https://github.com/YINGQIQI/YINGQIQI.github.io/raw/master/images/picture21.jpg" alt="picture3"></li>
</ul>
<h2 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h2><ul>
<li>在终端输入“hexo new”,创建新日志</li>
<li>在终端输入“hexo server”，在本地服务器查看博客内容是否有问题</li>
<li>在终端输入“hexo g”把md文件转化成html文件和css文件</li>
<li>在终端输入“hexo d”把本地写的博客发布到仓库</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/22/FirstDay/" data-id="ciptfwp6m00002zskethzu495" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/23/css3单位/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/06/22/zhangying/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">zhangying</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/24/meta标签/">meta标签</a>
          </li>
        
          <li>
            <a href="/2016/06/23/css3单位/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/06/22/FirstDay/">FirstDay</a>
          </li>
        
          <li>
            <a href="/2016/06/22/zhangying/">zhangying</a>
          </li>
        
          <li>
            <a href="/2016/06/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>