<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="node.js框架的基础使用node.js的出现1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js">
<meta property="og:url" content="http://yoursite.com/2016/11/02/node.js框架的基础使用/index.html">
<meta property="og:site_name" content="哈七哈七玛">
<meta property="og:description" content="node.js框架的基础使用node.js的出现1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node24.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node25.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node27.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node28.jpg">
<meta property="og:updated_time" content="2016-11-02T06:18:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js">
<meta name="twitter:description" content="node.js框架的基础使用node.js的出现1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node4.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/02/node.js框架的基础使用/"/>

  <title> node.js | 哈七哈七玛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">哈七哈七玛</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-11-02T10:01:16+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="node-js框架的基础使用"><a href="#node-js框架的基础使用" class="headerlink" title="node.js框架的基础使用"></a>node.js框架的基础使用</h1><h2 id="node-js的出现"><a href="#node-js的出现" class="headerlink" title="node.js的出现"></a>node.js的出现</h2><h4 id="1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。"><a href="#1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。" class="headerlink" title="1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。"></a>1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。</h4><h4 id="2、因此node-js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。"><a href="#2、因此node-js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。" class="headerlink" title="2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。"></a>2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。</h4><h2 id="node-js的基本使用"><a href="#node-js的基本使用" class="headerlink" title="node.js的基本使用"></a>node.js的基本使用</h2><p>【注】：使用了webstorm工具</p>
<h3 id="加载模块的使用"><a href="#加载模块的使用" class="headerlink" title="加载模块的使用"></a>加载模块的使用</h3><ul>
<li>加载当前目录的模块<br>要导出一个属性或者方法使用:module.exports=xxx(需要导出的属性和方法)</li>
</ul>
<ul>
<li><p>加载非当前目录下面的模块<br>首先会看当前目录是否有一个node_modules，如果有就看进入里面查找是否有叫模块名称的文件或者是否有叫模块名称的文件夹（如果是模块名称的文件夹需要看一下文件夹内部是否有index.js或者package.json中是否有设置main属性）;如果当前目录中没有node_modules，会向上查找（可以通过：console.log(module)输出查看）。</p>
</li>
<li><p>加载原生模块<br>原生模块直接在文件头部引入即可。</p>
</li>
</ul>
<h3 id="npm（node的包管理器）"><a href="#npm（node的包管理器）" class="headerlink" title="npm（node的包管理器）"></a>npm（node的包管理器）</h3><p>可以在终端中通过npm命令安装node的包</p>
<h3 id="http服务器模块（http）"><a href="#http服务器模块（http）" class="headerlink" title="http服务器模块（http）"></a>http服务器模块（http）</h3><ul>
<li>简单的发起一个请求</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node4.jpg" alt="node"></p>
<ul>
<li>处理请求</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node5.jpg" alt="node"></p>
<ul>
<li>上传文件处理</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node6.jpg" alt="node"></p>
<h3 id="文件处理模块（fs）"><a href="#文件处理模块（fs）" class="headerlink" title="文件处理模块（fs）"></a>文件处理模块（fs）</h3><ul>
<li>小数据文件读取<br>readFile（异步）；readFileSync（同步）</li>
<li>小数据文件写入：（参数1：写入的文件名；参数2：文件内容；参数3：配置参数；参数4：回调）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node7.jpg" alt="node"></p>
<ul>
<li>小数据文件拷贝</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node8.jpg" alt="node"></p>
<ul>
<li>大数据文件读取文件流</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node9.jpg" alt="node"></p>
<ul>
<li>大数据文件写入文件流</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node10.jpg" alt="node"></p>
<ul>
<li><p>大数据文件拷贝：</p>
<p>  1、法一：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node11.jpg" alt="node"><br>    2、法二：pipe方法</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node12.jpg" alt="node"></p>
<ul>
<li>创建目录</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node13.jpg" alt="node"></p>
<ul>
<li>读取目录</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node14.jpg" alt="node"></p>
<ul>
<li>查看文件或者目录详情</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node15.jpg" alt="node"></p>
<ul>
<li>判断文件是否存在</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node16.jpg" alt="node"></p>
<ul>
<li>相对路径获取绝对路径</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node17.jpg" alt="node"></p>
<ul>
<li>修改文件名</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node18.jpg" alt="node"></p>
<h3 id="继承模块（utile）"><a href="#继承模块（utile）" class="headerlink" title="继承模块（utile）"></a>继承模块（utile）</h3><ul>
<li>对象中继承模块的使用</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node19.jpg" alt="node"></p>
<ul>
<li>类型判断、正则验证</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node20.jpg" alt="node"></p>
<h3 id="事件模块"><a href="#事件模块" class="headerlink" title="事件模块"></a>事件模块</h3><p>事件又称为发布订阅模式，又称为观察者模式，当主题对象发生变化时,会通知所有的观察者对象,更新自己的行动</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node21.jpg" alt="node"></p>
<h3 id="buffer对象"><a href="#buffer对象" class="headerlink" title="buffer对象"></a>buffer对象</h3><ul>
<li>创建buffer对象</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node22.jpg" alt="node"></p>
<ul>
<li>buffer对象转化为字符串</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node23.jpg" alt="node"></p>
<h3 id="express模块"><a href="#express模块" class="headerlink" title="express模块"></a>express模块</h3><p>Express 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。<br>使用 Express 可以快速地搭建一个完整功能的网站。</p>
<ul>
<li>express初始化</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node24.jpg" alt="node"></p>
<ul>
<li>处理请求的方法 — 根据请求路径来处理客户端发出的GET请求<br>  app.get(path,cb);<br>  path:为请求的路径；<br>  cb:第二个参数为处理函数的回调,有两个参数request和response<br>  代码案例：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node25.jpg" alt="node"></p>
<ul>
<li>参数：</li>
</ul>
<p>1、请求参数：</p>
<p>req.host:返回请求头里取的主机名(不含端口号)</p>
<p>req.path:返回请求的url的路径名</p>
<p>req.query:是一个可获取客户端get请求路径参数的对象属性,包含着被解析过的请求参数对象</p>
<p>req.params:获取路由的parameters</p>
<p>2、返回参数</p>
<p>res.send();返回数据,默认会转为字符串,编码为utf8;</p>
<p>res.sendFile();返回文件    </p>
<p>res.sendStatus();返回状态码</p>
<p>案列：</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node1.jpg" alt="node"></p>
<ul>
<li>模板引擎ejs:模板引擎-首先需要先安装才能用(npm install ejs) </li>
</ul>
<p>1.指定渲染模板引擎: app.set(‘view engine’,’ejs’)</p>
<p>2.设置放模板文件的目录:app.set(‘views’,path.join(__dirname,’/‘))</p>
<p>3.render函数,对网页模板进行渲染,在渲染模板时locals可谓其模板传入变量值,在模板中就可以条用所传变量了:res.render(view,[local],callback</p>
<p>案列：</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node2.jpg" alt="node"></p>
<ul>
<li>cookie:首先需要安装cookie-parser模</li>
</ul>
<p>案列：</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node3.jpg" alt="node"></p>
<h3 id="mongoose模块（mongoose）"><a href="#mongoose模块（mongoose）" class="headerlink" title="mongoose模块（mongoose）"></a>mongoose模块（mongoose）</h3><p>首先用npm包管理工具安装mongoose模块</p>
<p><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node26.jpg" alt="mongodb"><br><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node27.jpg" alt="mongodb"><br><img src="https://raw.githubusercontent.com/YINGQIQI/YINGQIQI.github.io/master/images/node28.jpg" alt="mongodb"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/0705less&媒体查询/" rel="next" title="css3的less框架和媒体查询">
                <i class="fa fa-chevron-left"></i> css3的less框架和媒体查询
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js框架的基础使用"><span class="nav-number">1.</span> <span class="nav-text">node.js框架的基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js的出现"><span class="nav-number">1.1.</span> <span class="nav-text">node.js的出现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、JavaScript不能handle大规模的代码，在Java中有一个重要带概念——package，逻辑上相关的代码组织到同一个包内，那么外部如果使用，直接import对应的package即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、因此node-js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2、因此node.js被开发出来，实现了类似于与java中的包功能（模块），很多优秀的前端工程师设计了不同的功能模块，程序员在需要的时候只要进行模块引入即可。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js的基本使用"><span class="nav-number">1.2.</span> <span class="nav-text">node.js的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载模块的使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">加载模块的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm（node的包管理器）"><span class="nav-number">1.2.2.</span> <span class="nav-text">npm（node的包管理器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http服务器模块（http）"><span class="nav-number">1.2.3.</span> <span class="nav-text">http服务器模块（http）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件处理模块（fs）"><span class="nav-number">1.2.4.</span> <span class="nav-text">文件处理模块（fs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承模块（utile）"><span class="nav-number">1.2.5.</span> <span class="nav-text">继承模块（utile）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件模块"><span class="nav-number">1.2.6.</span> <span class="nav-text">事件模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer对象"><span class="nav-number">1.2.7.</span> <span class="nav-text">buffer对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#express模块"><span class="nav-number">1.2.8.</span> <span class="nav-text">express模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongoose模块（mongoose）"><span class="nav-number">1.2.9.</span> <span class="nav-text">mongoose模块（mongoose）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
